VITE_API_KEY = "91dcf90bf3d06e05325dae0cf2303cdb"
VITE_API_PAGE_LIMIT = 500
VITE_SUPABASE_URL = "https://fzbuzmnqvchjjnwxztyz.supabase.co"
VITE_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6YnV6bW5xdmNoampud3h6dHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYzNjAxNTgsImV4cCI6MTk4MTkzNjE1OH0.tBoBscr2SygEoIQymD6sbUOR8coMQ6Qbn7gZySnWsGE"